<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #area {
            font: normal 20pt Arial, sans-serif;
            background: rgb(42, 139, 42);
            color: white;
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        p {
            text-align: center;
        }
    </style>
    <title>Atividades - Eventos JS</title>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        <p>Coloque o mouse sobre mim para mudar de cor.</p>
    </div>
    <script>
        document.getElementById("area").style.fontSize = "50px";
        document.getElementById("area").style.color = "black";

        let a = document.getElementById("area");
        a.addEventListener('click', clicar);
        a.addEventListener('mouseenter', entrar);
        a.addEventListener('mouseout', sair);

        function clicar() {
            document.getElementById("area").innerHTML = "Cliquei";
            a.style.background = "red";
        }
        function entrar() {
            document.getElementById("area").innerHTML = "Fiquei azul";
            a.style.background = "blue";
        }
        function sair() {
            document.getElementById("area").innerHTML = "Fiquei amarelo";
            a.style.background = "yellow";
        }
    </script>
</body>
</html>
